require(["utils", "capture", "resizeImages", "jazzcat", "unblockify", "prefetch"], function(Utils, Capture, ResizeImages, Jazzcat, Unblockify, Prefetch) {
    var Mobify = window.Mobify = window.Mobify || {};

    // DECLARE LIBRARIES ATTACHED TO MOBIFY OBJECT HERE
    Mobify.Utils = Utils;
    Mobify.Capture = Capture;
    Mobify.ResizeImages = ResizeImages;
    Mobify.Jazzcat = Jazzcat;
    Mobify.Unblockify = Unblockify;
    Mobify.Prefetch = Prefetch;
    Mobify.api = "2.0"; // v6 tag backwards compatibility change
    
    // OPTIONAL: Also add main executable logic to compile library + main
    //           instead of having seperate main.js file
    
    var capturing = window.Mobify && window.Mobify.capturing || false;
    if (capturing) {
        // Grab reference to a newly created document
        var capture = Capture.init(function(capture){
            var capturedDoc = capture.capturedDoc;

            var scripts = capturedDoc.querySelectorAll('script');
            Mobify.Jazzcat.combineScripts(scripts, capturedDoc, {cacheOverrideTime: 1});

            // Render source DOM to document
            capture.renderCapturedDoc();
        });
    } else {
        Mobify.Prefetch.prefetchScripts();
    }

}, undefined, true);
// relPath, forceSync
