.m-accordion {
    color: black;
}

.m-accordion .header {
    height: 54px;
    padding: 0 20px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    background: white;
    background: -webkit-linear-gradient(white, #F6F6F6);
    background: -ms-linear-gradient(white, #F6F6F6);
    background: linear-gradient(white, #F6F6F6);
    line-height: 52px;
}

.m-accordion .header a {
    color: black;
}

.m-accordion .inner-content {
    padding: 15px 10px 10px;
    background: white;
}

.m-accordion h2 {
    margin: 0;
    color: black;
    text-shadow: none;
}
