{>"/base/api/ark.js"/}

{#lib_export name="jquery"}
    window.Mobify = window.Mobify || {};
    {+jquery}
        {>"/base/vendor/zepto/src/polyfill.js"/}
        {>"/base/vendor/zepto/src/zepto.js"/}
        {>"/base/vendor/zepto/src/detect.js"/}
        {>"/base/vendor/zepto/src/event.js"/}
        {>"/base/vendor/zepto/src/fx.js"/}
        {>"/base/vendor/zepto/src/ajax.js"/}
        {>"/base/vendor/zepto/src/form.js"/}
        {>"/base/vendor/zepto/src/selector.js"/}
        {>"/base/vendor/zepto/src/stack.js"/}
    {/jquery}
    {>"/base/api/noconflict.js"/}
{/lib_export}

{#lib_export name="lib" passive="true"}{+lib}
    {>"/base/vendor/slide.js"/}
{/lib}{/lib_export}

{#lib_export name="combo"}
    {>"/base/api/combo.js"/}
{/lib_export}

{#lib_export name="util"}
    {>"/base/api/util.js"/}
{/lib_export}

{>"/base/api/logging.js"/}
{>"/base/api/timing.js"/}
{>"/base/api/externals.js"/}
{>"/base/api/extractHTML.js"/}
{>"/base/api/extractDOM.js"/}

{+dust}
    {>"/base/vendor/dust-core.js"/}
    {>"/base/api/data2.js"/}
    {>"/base/api/stack.js"/}
    {>"/base/api/cont.js"/}
    {>"/base/api/tmpl.js"/}
{/dust}

{>"/base/konf/build_config.konf"/}
{>"/base/api/config.js"/}

{#lib_export name="enhance"}{+enhance}
    {>"/base/api/orientation.js"/}
    {>"/base/api/enhance.js"/}
{/enhance}{/lib_export}

{>"/base/api/main.js"/}
{>"/base/api/resizeImages.js"/}

{! Mobify Studio Compatible Url Matching !}
{>"/base/api/urlmatch.js"/}

{+tmpl}
    {>"/base/tmpl/*.tmpl"/}
    {>"tmpl/*.tmpl"/}
{/tmpl}

{+main}
Mobify.transform.run({+rawconf}function() {
    var $ = this.$, M = this;
    return { data: $.extend(
        {>"/base/konf/defaults.konf"/},
        {+konf}
            {! Use konf for plain JS configs, and data for legacy kaffeine ones. !}
            {#kaffeine}
                {+data}{/data}
            {/kaffeine}
        {/konf}
    )}{/rawconf}
});
{/main}

// Version control tag, use an array with version numbers.  Examples:
// V 1.1: [1,1].  V1.2.3: [1,2,3]

Mobify.api = [1,1];
