{!
serverTransform - Flag for transforming when using node

clientTransform - Flag for when transforming on the browser

noTransform - Flag for when we need libraries that do not involve transforming

!}

{#serverTransform}
    {! Mobify must be initialized for server side rendering because serverside !}
    {! does not process the bootstrap tag !}
    Mobify = {};
    Mobify.config = {
            {! %(configDir) replaced with regex during server side processing !}
            configDir: '%(configDir)',
            isDebug : 0,
        };
    Mobify.config.configFile = Mobify.config.configDir;
{/serverTransform}

{#noTransform}
    Mobify = {};
    Mobify.config = {};
{/noTransform}

{! commonLibs !}
{>"/base/timing.js"/}
{+jquery}
    {>"/base/lib/jquery-latest.js"/}
{/jquery}
{>"/base/lib/underscore.js"/}
{>"/base/api/noconflict.js"/}
{! end commonLibs !}

{#serverTransform}
    {! Removed api block placeholder, unless there is ever a case where the user would override in konf !}
    {>"/base/api-node.konf"/}

    {+lib}
        
    {/lib}
{/serverTransform}

{#clientTransform}
    {+api}
        {>"/base/api-browser.konf"/}
    {/api}

    {+lib}
        {>"/base/lib/fy/slide.js"/}
    {/lib}
{/clientTransform}

{#noTransform}
    {+api}
        {>"/base/api-client.konf"/}
    {/api}

    {+lib}
        {>"/base/lib/fy/slide.js"/}
    {/lib}
{:else}
    {+tmpl}
    {>"/base/tmpl/*.tmpl"/}
    {>"tmpl/*.tmpl"/}
    {/tmpl}

    {+main}
    {#kaffeine}
            Mobify.conf = -> {
              $ = @$, _ = @_, M = @;
              {+dataUtil}{/dataUtil}

              return {
                data2: true,
                data: _.extend({>"/base/lib/defaultConf.konf"/}, {+data}{}{/data})
              };
            };
    {/kaffeine}
    {/main}
{/noTransform}


{#clientTransform}
    {#bootstrap}
        Mobify.init();
    {:else}
        Mobify.init('livereload');
    {/bootstrap}
{/clientTransform}


Mobify.api = [1,0];
